from itertools import product

def count_xmas(grid, word="XMAS"):
    rows = len(grid)
    cols = len(grid[0])
    word_length = len(word)
    directions = [
        (0, 1),   # Horizontal right
        (0, -1),  # Horizontal left
        (1, 0),   # Vertical down
        (-1, 0),  # Vertical up
        (1, 1),   # Diagonal down-right
        (-1, -1), # Diagonal up-left
        (1, -1),  # Diagonal down-left
        (-1, 1)   # Diagonal up-right
    ]

    def is_valid(x, y):
        return 0<=x<rows and 0<=y<cols

    def check_word(x, y, dx, dy):
        for i in range(word_length):
            nx, ny = x+i*dx, y+i*dy
            if not is_valid(nx, ny) or grid[nx][ny] != word[i]:
                return False
        return True

    count = 0
    for x, y in product(range(rows), range(cols)):
        for dx, dy in directions:
            if check_word(x, y, dx, dy):
                count += 1

    return count

with open("problem4.txt", "r") as file:
    grid = [list(line.strip()) for line in file]

result = count_xmas(grid)
print(result) #part1


def count_x_mas(grid):
    rows = len(grid)
    cols = len(grid[0])
    count = 0

    patterns = [
        # original X-MAS
        [(0, 0), (2, 0), (1, 1), (0, 2), (2, 2)],  #normal X-MAS
        [(0, 2), (2, 2), (1, 1), (2, 0), (0, 0)],  #reverse X-MAS

        # others
        [(0, 0), (0, 2), (1, 1), (2, 0), (2, 2)],  # M.M -> S.S
        [(2, 0), (2, 2), (1, 1), (0, 0), (0, 2)],  # S.S -> M.M
    ]

    def is_valid_pattern(x, y, pattern):
        try:
            return (
                grid[x + pattern[0][0]][y + pattern[0][1]] == "M" and
                grid[x + pattern[1][0]][y + pattern[1][1]] == "M" and
                grid[x + pattern[2][0]][y + pattern[2][1]] == "A" and
                grid[x + pattern[3][0]][y + pattern[3][1]] == "S" and
                grid[x + pattern[4][0]][y + pattern[4][1]] == "S"
            )
        except IndexError:
            return False  #ignore anything out-of-bounds

    #traverse every possible 3x3 region in the grid
    for x, y in product(range(rows-2), range(cols-2)):
        for pattern in patterns:
            if is_valid_pattern(x, y, pattern):
                count += 1

    return count

with open("problem4.txt", "r") as file:
    grid = [list(line.strip()) for line in file]

result = count_x_mas(grid)
print(result)
